<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva caffe</title>
    <style>
        @font-face {
            font-family: 'saira';
            src: url(./fonts/Ubuntu-Regular.ttf)
        }

        @font-face {
            font-family: 'tang';
            src: url(./fonts/Tangerine-Regular.ttf)
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: #D4A373;
            list-style: none;
            text-decoration: none;
            transition: all .2s linear;
            font-family: 'saira';
        }

        h1::selection {
            background-color: #D4A373;
        }

        p::selection {
            background-color: #99582A;
        }

        body {
            height: 200vh;
        }

        .top {
            background-image: url(./images/cover7.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .page {
            display: grid;
            grid-template-rows: auto auto;
        }

        .header,
        .home {
            background-color: #fef2b66e;
        }

        .about {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .home .about h1 {
            color: #99582A;
        }

        .home .about p {
            text-transform: capitalize;
            color: black;
        }

        .home .about button {
            width: 100px;
            height: 40px;
            border-radius: 15px;
            border: none;
            background-color: #99582A;
            transition: all .2s linear;
        }

        .home .about button:hover {
            transform: scale(1.1, 1.1);
            background-color: #D4A373;
        }

        .home .about button a {
            color: #FEFAE0;
        }

        .header .logo {
            display: flex;
            justify-content: space-between;
        }

        .icon {
            display: none;
        }

        .header {
            display: grid;
            grid-template-columns: auto minmax(300px, 1fr);
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
            gap: 15px;
        }

        .header .links {
            margin: 0 auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 10px #ffeba6, 0 5px 10px #ffeba6;
            background-color: #fef2b69e;
        }

        .header .links ul {
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
            align-items: center;
        }

        .header .links ul a {
            color: #99582A;
            text-transform: capitalize;
        }

        .header .links ul li a:hover {
            font-size: 18px;
        }

        .body {
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        .top .home {
            display: grid;
            grid-template-columns: auto;
            justify-content: start;
            align-items: center;
        }

        .top .home .about_image {
            display: flex;
            justify-content: center;
            margin-bottom: 37px;
            margin-top: 20px;
        }

        .top .home .about_image img {
            transform: rotate(-30deg);
            animation: img-rotate 1s linear 1;
        }

        @keyframes img-rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(-30deg);
            }
        }

        .top .home .about {
            padding: 30px;
        }

        .top .home .about h1 {
            font-size: 120px;
            font-family: 'tang';
            margin-bottom: 10px;
        }

        .body .categories {
            display: grid;
            grid-template-rows:auto repeat(3, 1fr);
        }
        .body .categories > p{
            font-weight: bold;
            /* font-family: 'tang'; */
            text-align: center;
            margin:50px 30px;
            font-size: 36px;
            color: #99582A;
        }
        .body .categories .item {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            align-items: center;
            justify-content: center;
            padding: 35px;
            gap: 30px;
            text-overflow: wrap;
        }

        .body .categories .item .img {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-10deg);
        }

        .body .categories .item:nth-child(even) {
            background-color: #faedcd57;
            background-color: #ffff;
            background-color:rgb(255 ,254, 236);
        }

        .body .categories .item:nth-child(even) .img {
            order: 2;
        }

        .body .categories .item:nth-child(odd) .info {
            order: 1;
        }

        .body .categories .item:nth-child(odd) {
            background-color: #FEFAE0;
            background-color: #fff;
        }

        .body .categories .item .info {
            display: flex;
            flex-direction: column;
        }

        .body .categories .item .info h2 {
            color: #99582A;
            color: black;
            margin-bottom: 10px;
            font-size: 36px;
        }

        .body .categories .item .info p {
            margin-bottom: 60px;
        }

        .body .categories .item .info button {
            width: 100px;
            height: 40px;
            border-radius: 15px;
            border: none;
            background-color: #99582A;
            transition: all .2s linear;
        }

        .body .categories .item .info button a {
            color: #ffff;
        }

        .body .categories .item .info button:hover {
            transform: scale(1.1, 1.1);
            background-color: #D4A373;

        }

        .body .categories .item .img img:hover {
            transform: scale(1.09, 1.09);

        }
        .body {
            overflow: hidden;
        }
        .body .reviews {
            display: grid;
            margin: 30px 0;
            grid-template-rows: auto auto auto;
            gap: 30px;
            padding: 0 60px;
            overflow: hidden;
        }

        .body .reviews .whyus {
            display: grid;
            grid-template-rows: auto auto;
            align-items: center;
            gap: 50px;
            text-align: center;
        }

        .body .reviews h2 {
            color: black;
            font-size: 36px;
            margin-bottom: 5px;
        }

        .body .reviews h2 span {
            color: #99582A;
            font-size: 75px;
        }

        .body .reviews .info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .body .reviews h3 {
            color: black;
        }

        .body .reviews .info .openinghours {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./images/cover8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
        }

        .body .reviews .info .openinghours > div {
            width: 100%; 
            background-color: rgba(41, 40, 40, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            height: 100%;
            
        }

        .body .reviews .info .openinghours div ul {
            margin-top: 20px;
        }

        .body .reviews .info .openinghours div ul li {
            margin-bottom: 20px;
        }

        .body .reviews .info .openinghours div ul li dt {
            color: #99582A;
        }

        .body .reviews .info .openinghours div ul li dt,
        .body .reviews .info .openinghours div ul li dl {
            margin-right: 10px;
            color: #99582A;
            color: white;
        }

        .body .reviews .info .address {
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .body .reviews .sec .cont{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
            gap: 10px;
            justify-content: center;
        }
        .body .reviews .whyus .cont .it{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }
        .body .reviews .whyus .cont .it p{
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
        .body .book_table{
            display: grid;
            grid-template-columns:auto;
            grid-template-rows: 75vh;
            justify-content: center;
            align-items: center;
            background-image: url(./images/cover1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
        }
        .body .book_table form{
            display: grid;
            grid-template-columns: auto auto;
            gap: 60px;
            margin:0 auto;
            background-color: rgba(41, 40, 40, 0.8);
            padding: 40px;
            border: solid 1px #D4A373;
            border-radius: 12px;
        }
        .body .book_table form div{
            margin-bottom: 30px;
        }
        .body .book_table form label{
            display: block;
            color: #99582A;
        }
        .body .book_table form input{
            display: block;
            color: black;
            outline-color: #D4A373;
            border: solid 1px #D4A373;
            width: 200px;
            height: 35px;
            padding: 5px;
        }
        .body .book_table form button{
            width: 100px;
            height: 40px;
            border-radius: 15px;
            border: none;
            background-color: #99582A;
            transition: all .2s linear;
            color: #FEFAE0;
            margin-left:90% ;
        }
        .body .book_table form button:hover {
            transform: scale(1.1, 1.1);
            background-color: #D4A373;
        }
        .page .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;gap: 50px;
            background-color: #fef2b6;
            text-align: center;
        }
        .page .footer .contac{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .page .footer .contac .social{
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 30px;
        }
        .page .footer .contac .social div{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .page .footer .contac .social div img{
            align-self: flex-start;
        }
        @media(min-width:550px) and (max-width:1029px) {
            .top .home .about_image {
                margin-top: 50px;
            }

            .top .home {
                overflow: hidden;
            }
            .body .reviews .whyus .cont .it:last-child{
                grid-column: 2;
            }
        }

        @media(max-width:550px) {
            .header {
                position: relative;
                grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
                justify-content: start;
                align-items: start;
                background-color: #ffeba6;
                background-color: rgb(255 ,254 ,236);
            }
            .header .links {
                box-shadow: unset;
                border: unset;
                border-radius: unset;
                background-color: transparent;
                display: grid;
                gap: 40px;
                align-items: center;
                justify-content: start;
            }

            .header .links ul {
                display: none;
            }
 
            .header:hover .links ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .top .home .about h1 {
                font-size: 100px;
            }

            .body .reviews {
                overflow: hidden;
            }

            .top .home .about_image {
                width: 150px;
                height: 180px;
            }

            .body .reviews {
                padding: 0;
            }
            .body .categories .item:nth-child(odd) .img {
                order: unset;
            }

            .body .categories .item:nth-child(even) .info {
                order: unset;
            }
            .body .categories .item:nth-child(even) .img {
                order: unset;
            }

            .body .categories .item:nth-child(odd) .info {
                order: unset;
            }
            .body .book_table{
                height: 100vh;
                grid-template-rows: 100vh;
            }
            .body .book_table form{
                grid-template-columns: 150px;
                gap: unset;
            }
            .body .book_table form div input{
                width: 150px;
                margin-bottom: 0;
            }
            .body .book_table form button{
                margin:0 30px;
            }
            .page .footer .contac .social{
                flex-direction: column;
            }
            .body .reviews .whyus .cont .it:last-child{
                grid-column: unset;
            }
        }
        @media (max-width:715px) {
            .body .categories .item:nth-child(odd) .img {
                order: unset;
            }

            .body .categories .item:nth-child(even) .info {
                order: unset;
            }
            .body .categories .item:nth-child(even) .img {
                order: unset;
            }

            .body .categories .item:nth-child(odd) .info {
                order: unset;
            }
            .body .reviews .whyus .cont .it:last-child{
                grid-column: unset;
            }
        }
        .shape{
            position: relative;
        }
        .shape::after{
            content: "";
            background-color: #99582A;
            height: 260px;
            width: 2px;
            position: absolute;
            left: 0;
            bottom: 20px;
        }
        .shape::before{
            content: "";
            background-color: #99582A;
            height: 260px;
            width: 2px;
            position: absolute;
            right: 0;
            bottom: 20px;
        }
        .container{
            position: relative;
        }
        /* width */
        .container::after{
            content: "";
            background-color: #99582A;
            height: 1.5px;
            width: 210px;
            position: absolute;
            top: 0;
            left: 20px;
        }
        /* width */
        .container::before{
            content: "";
            background-color: #99582A;
            height: 2px;
            width: 210px;
            position: absolute;
            right: 20px;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="top">
            <div class="header">
                <div class="logo">
                    <img src="./icons/20250425_095909.png" alt="" width="100px">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#categories">Menu</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#footer">footer</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="home" id="home" name="home">
                <div class="about">
                    <h1>Viva Caffe</h1>
                    <p>experience the rich and bold flavors of our exquisite coffe blends,<br> crafted to awaken your senses
                        and start your day right</p>
                    <button><a href="#">book a table</a></button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="categories" id="categories" name="categories">
                <p>stay up to date on all news and offers</p>
                <div class="item">
                    <div class="img">
                        <img src="./images/cup2.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2>Hot Coffe</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo suscipit eligendi officiis ea,
                            consequuntur sit optio molestiae, enim veritatis, distinctio ipsum? Sunt accusantium
                            excepturi non.</p>
                        <button><a href="hotCoffe.html" target="_blank">View All</a></button>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./images/cup5.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2>Ice Coffe</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo suscipit eligendi officiis ea,
                            consequuntur sit optio molestiae, enim veritatis, distinctio ipsum? Sunt accusantium
                            excepturi non.</p>
                        <button><a href="iceCoffe.html" target="_blank">View All</a></button>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./images/p6.jpg" alt="" width="200px" height="250px">
                    </div>
                    <div class="info">
                        <h2>Pastry</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo suscipit eligendi officiis ea,
                            consequuntur sit optio molestiae, enim veritatis, distinctio ipsum? Sunt accusantium
                            excepturi non.</p>
                        <button><a href="pastry.html" target="_blank">View All</a></button>
                    </div>
                </div>
            </div>
            <div class="reviews" id="about" name="about">
                <div class="sec whyus">
                    <h2><span>w</span>hy us ?</h2>
                        <div class="cont">
                            <div class="it">
                                <img src="./icons/coffee-bean-solid-48 (1).png" alt="">
                                <p>Fresh coffe peans</p>
                            </div>
                            <div class="it">
                                <img src="./icons/table-48.png" alt="">
                                <p>online table booking</p>
                            </div>
                            <div class="it">
                                <div>
                                <img src="./icons/user-48.png" alt=""><img src="./icons/user-48.png" alt="">
                            </div>
                                <p>proficient work team</p>
                            </div>
                            <div class="it">
                                <img src="./icons/hourglass-48.png" alt="">
                                <p>fast preparing orders</p>
                            </div>
                        </div>
                </div>
                <div class="sec info">
                    <div class="openinghours">
                        <div>
                        <div class="container" style="width: 250px;height: 300px;">
                            <div class="shape" style="position: relative;width: 250px; height: 300px; background-color: transparent;border-radius:-5%;display: flex;justify-content: space-between;position: relative;">
                                <div style="width: 20px;height: 20px; background-color: transparent;align-self: flex-end;border: solid 2px #99582A;border-top-right-radius: 50%;border-left: none;border-bottom: none;"></div>
                                <div style="width: 20px;height: 20px; background-color: transparent;align-self: flex-start;position: absolute;left: 0;border: solid 2px #99582A;border-bottom-right-radius: 50%;border-top: none;border-left: none;"></div>
                                <div style="width: 20px;height: 20px; background-color: transparent;position: absolute;right: 0;border: solid 2px #99582A;border-bottom-left-radius: 50%;border-top: none;border-right: none;"></div>
                                <div style="width: 20px;height: 20px; background-color:transparent;align-self: flex-end;border: solid 2px #99582A;border-top-left-radius: 50%;border-bottom: none;border-right: none;"></div>
                                <div style="position: absolute;top: 50px; left:20%;text-align: center;"><h3>opening hours</h3>
                                    <ul>
                                        <li>
                                            <dt>Sunday -> Thursday :</dt>
                                            <dl>9:00 -> 21:00</dl>
                                        </li>
                                        <li>
                                            <dt>Friday :</dt>
                                            <dl>closed</dl>
                                        </li>
                                        <li>
                                            <dt>Saturday :</dt>
                                            <dl>11:00 -> 00:00 </dl>
                                        </li>
                                    </ul></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="address">
                        <h3>location address</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13290.755582255773!2d36.20013404902121!3d33.6133756428725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1518dca7e62df58b%3A0x35e0683003eaad92!2z2YXYt9i52YUg2YbYqNi5INin2YTZgdmK2KzYqSAi2KPYqNmIINiz2LnZitivIg!5e0!3m2!1sar!2s!4v1745477968845!5m2!1sar!2s"
                            width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="book_table">
                <form action="">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name">
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name">
                    </div>
                    <div>
                        <label for="date">Date</label>
                        <input type="date" id="date">
                    </div>
                    <div>
                        <label for="persons-number">Persons Number</label>
                        <input type="number" id="persons-number">
                    </div>
                    <button>Book</button>
                </form>
            </div>
        </div>
        <div class="footer" id="footer" name="footer">
            <div class="contac">
                <h3 style="color: black;">follow us on</h3>
                <div class="social">
                <div>
                    <img src="./icons/facebook-circle-logo-48 (2).png" alt="">
                    <h4 style="color: black;">facebook</h4>
                </div>
                <div>
                    <img src="./icons/instagram-logo-48.png" alt="">
                    <h4 style="color: black;">instgram</h4>
                </div>
                <div>
                    <img src="./icons/whatsapp-logo-48.png" alt="">
                    <h4 style="color: black;">watsapp</h4>
                </div>
            </div>
            </div>
            <p style="color: #99582A;text-transform: capitalize;">copyright @ 2025 web designer Reem gh , All rights reserved</p>
        </div>
    </div>
</body>

</html>
