<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd Engineer</title>
    <style>
        @font-face {
            font-family: 'ubuntu';
            src: url(./fonts/Ubuntu-Regular.ttf);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all .2s linear;
            list-style: none;
            text-decoration: none;
            font-family: 'ubuntu';
        }

        body .page {
            display: grid;
            grid-template-columns: 100px 1fr;
            height: 100vh;
        }

        body .page .sider {
            display: flex;
            align-items: center;
            justify-content: start;
            width: fit-content;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ff354d;
        }

        body .page .sider ul {
            border-radius: 12px;

        }

        body .page .sider ul li {
            padding: 10px;
        }

        body .page .sider ul li {
            margin-bottom: 20px;
            color: #ffc8dd;
        }

        .page .container {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-column: 2;
            gap: 20px;
        }

        .page .container .home {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .page .container .home .title h1 {
            color: #ff354d;
            font-size: 48px;
        }

        .page .container .home .title p {
            color: #40c4ff;
            font-size: 24px;
            margin-top: 30px;
        }

        .page .container .lectures {
            text-align: center;
            padding: 40px;
            display: grid;
            grid-template-rows: auto auto;
            gap: 50px;
        }

        .page .container .lectures div h2 {
            color: #ff354d;
            margin-bottom: 40px;
            text-transform: capitalize;
        }

        .page .container .lectures div .years {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            align-items: center;
            justify-content: center;
            gap: 60px;
        }

        .page .container .lectures .years .year {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        .page .container .lectures .years .year span {
            color: gray;
            text-transform: uppercase;
        }

        .page .container .lectures .years .year div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        .page .container .lectures .years .year div a {
            color: #ffc8dd;
        }

        .page .container .lectures .years .year a  button{
            width: 100px;
            height: 40px;
            border-radius: 12px;
            border: solid 1px #ffafcc;
            background: transparent;
            color: #ff4081;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: rgba(255, 53, 77, 0.25) 0px 15px 25px, rgba(255, 53, 77, 0.29) 0px 5px 10px;
            letter-spacing: 2px;
        }
        .page .container .lectures .years .year a  button::before{
            content: "";
            width: 0;
            height: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50% , -50%) rotate(45deg);
            -ms-transform: translate(-50% , -50%) rotate(45deg);
            transform: translate(-50% , -50%) rotate(45deg);
            display: block;
            z-index: -1;
            background-color: #ff4081;
            -webkit-transition: .5s linear;
            transition: .5s linear;
        }
        .page .container .lectures .years .year a  button:hover::before{
            width: 105%;
        }
        .page .container .lectures .years .year a button:hover , .page .container .lectures .years .year .ic:hover{
           box-shadow: rgba(255, 53, 77, 0.25) 0px 15px 25px, rgba(255, 53, 77, 0.29) 0px 5px 10px;
           color: white;
        }

        .page .container .lectures .years .year:hover,
        .page .sider ul li:hover {
            transform: scale(1.07, 1.07);
        }

        .page .container .lectures .years .year h3 {
            text-transform: capitalize;
            color: black;
            margin-bottom: 10px;
        }

        .page .container .lectures .years .year dt,
        .page .container .lectures .years .year dl {
            color: gray;
        }

        .page .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            gap: 50px;
            text-align: center;
        }

        .page .footer .contac {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .page .footer .contac .social {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 30px;
        }

        .page .footer .contac .social div {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .page .footer .contac .social div img {
            align-self: flex-start;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
    <div class="page">
        <div class="sider">
            <ul>
                <li>
                    <a href="index.html#home" target="_blank"><img src="./icons/home-alt-regular-36 (5).png" alt=""></a>
                </li>
                <li>
                    <a href="index.html#about" target="_blank"><img src="./icons/group-regular-36 (8).png" alt=""></a>
                </li>
                <li>
                    <a href="index.html#lectures" target="_blank"><img src="./icons/book-content-regular-36 (6).png"
                            alt=""></a>
                </li>
                <li>
                    <a href="index.html#footer" target="_blank"><img src="./icons/phone-regular-36 (5).png" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="home">
                <div class="img">
                    <img src="./images/345952933.jpg" alt="" width="500px">
                </div>
                <div class="title">
                    <h1>Nerd Engineer</h1>
                    <p>the way to success start here</p>
                </div>
            </div>
            <div class="lectures">
                <div class="practical">
                    <h2>theoritical lectures section</h2>
                    <div class="years">
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>theoritical-Data Base-lec-1</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-2.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-1.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href="https://wa.me/+963996558187/?text=Practical-Data Base-lec-1"><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>theoritical-Data Base-lec-2</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/theoritical-Data Base-lec-2.pdf" class="ic" target="_blank"
                                download="theoritical-Data Base-lec-2.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>theoritical-Data Base-lec-3</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/theoritical-Data Base-lec-4.pdf" class="ic" target="_blank"
                                download="theoritical-Data Base-lec-3.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>theoritical-Data Base-lec-4</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/theoritical-Data Base-lec-5.pdf" class="ic" target="_blank"
                                download="theoritical-Data Base-lec-4.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>theoritical-Data Base-lec-5</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/theoritical-Data Base-lec-6.pdf" class="ic" target="_blank"
                                download="theoritical-Data Base-lec-5.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>theoritical-Data Base-lec-6</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/theoritical-Data Base-lec-7.pdf" class="ic" target="_blank"
                                download="theoritical-Data Base-lec-6.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>theoritical-Data Base-lec-7</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/theoritical-Data Base-lec-8.pdf" class="ic" target="_blank"
                                download="theoritical-Data Base-lec-7.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                    </div>
                </div>
                <div class="practical">
                    <h2>practical lectures section</h2>
                    <div class="years">
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>Practical-Data Base-lec-1</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-2.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-1.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href="https://wa.me/+963996558187/?text=Practical-Data Base-lec-1"><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>Practical-Data Base-lec-2</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-2.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-2.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>Practical-Data Base-lec-3</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-4.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-3.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>Practical-Data Base-lec-4</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-5.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-4.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>Practical-Data Base-lec-5</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-6.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-5.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>Practical-Data Base-lec-6</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-7.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-6.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                        <div class="year">
                            <img src="./icons/file-pdf-solid-72 (1).png" alt="">
                            <h3>Practical-Data Base-lec-7</h3>
                            <span>2000 syp</span>
                            <a href="./lectures/Practical-Data Base-lec-8.pdf" class="ic" target="_blank"
                                download="Practical-Data Base-lec-7.pdf"><img src="./icons/download-solid-36 (1).png"
                                    alt=""></a>
                            <a href=""><button>order now</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer" id="footer" name="footer">
                <div class="contac">
                    <h3 style="color: #ff354d;">to keep update on our services and our news follow us on</h3>
                    <div class="social">
                        <div>
                            <img src="./icons/facebook-circle-logo-48 (2).png" alt="">
                            <h4 style="color: black;">facebook</h4>
                        </div>
                        <div>
                            <img src="./icons/instagram-logo-48.png" alt="">
                            <h4 style="color: black;">instgram</h4>
                        </div>
                        <div>
                            <img src="./icons/whatsapp-logo-48.png" alt="">
                            <h4 style="color: black;">watsapp</h4>
                        </div>
                    </div>
                </div>
                <p style="text-transform: capitalize;">copyright @ 2025 web designer Reem gh , All rights reserved</p>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
</body>

</html>